spring.application.name=execution-service

server.port=0

jwt.auth.converter.resource-id=auth-microservice
jwt.auth.converter.principle-attribute=preferred_username

eureka.instance.prefer-ip-address=true
eureka.instance.non-secure-port-enabled=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.security.oauth2.resourceserver.jwt.uri=http://localhost:8181/realms/master/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/master/protocol/openid-connect/certs